{
  "java.project.sourcePaths": ["src/main/java"],
  "java.project.outputPath": "target/classes",
  "java.project.referencedLibraries": ["target/dependency/*.jar"],
  "maven.executable.path": "mvn"
}
